Seven Segment:
// Pin 7-Segment (a b c d e f g dp)<br>
// Menentukan pin Arduino yang terhubung ke masing-masing segmen<br>
const int segmentPins[8] = {7, 6, 5, 11, 10, 8, 9, 4};<br>

// Counter dimulai dari 15 (F dalam heksadesimal)<br>
int counter = 15;<br>

// Pola digit 0-F untuk seven segment<br>
// 1 = LED menyala, 0 = LED mati<br>
byte digitPattern[16][8] = {<br>
  {1,1,1,1,1,1,0,0}, //0<br>
  {0,1,1,0,0,0,0,0}, //1<br>
  {1,1,0,1,1,0,1,0}, //2<br>
  {1,1,1,1,0,0,1,0}, //3<br>
  {0,1,1,0,0,1,1,0}, //4<br>
  {1,0,1,1,0,1,1,0}, //5 <br>
  {1,0,1,1,1,1,1,0}, //6<br>
  {1,1,1,0,0,0,0,0}, //7<br>
  {1,1,1,1,1,1,1,0}, //8
  {1,1,1,1,0,1,1,0}, //9<br>
  {1,1,1,0,1,1,1,0}, //A
  {0,0,1,1,1,1,1,0}, //b
  {1,0,0,1,1,1,0,0}, //C<br>
  {0,1,1,1,1,0,1,0}, //d
  {1,0,0,1,1,1,1,0}, //E
  {1,0,0,0,1,1,1,0}  //F
};

// Fungsi untuk menampilkan angka ke seven segment<br>
void displayDigit(int num)<br>
{
  // Mengatur setiap segmen sesuai pola<br>
  for(int i=0; i<8; i++)<br>
  {<br>
    digitalWrite(segmentPins[i], digitPattern[num][i]);<br>
  }<br>
}<br>

void setup()<br>
{<br>
  // Mengatur semua pin segment sebagai OUTPUT<br>
  for(int i=0; i<8; i++)v
  {<br>
    pinMode(segmentPins[i], OUTPUT);<br>
  }

  // Menampilkan angka awal (F)<br>
  displayDigit(counter);<br>
}<br>

void loop()<br>
{
  // Menampilkan angka saat ini<br>
  displayDigit(counter);<br>

  // Mengurangi nilai counter (F → 0)<br>
  counter--;<br>

  // Jika sudah kurang dari 0, kembali ke 15 (F)<br>
  if(counter < 0) counter = 15;<br>

  // Delay agar perubahan terlihat<br>
  delay(1000);<br>
}<br>



Push Button:
